:root {
/* ----Fonts--- */
--main-font: 'Roboto', Tahoma, sans-serif;
--secondary-font: 'Raleway', Tahoma, sans-serif;

/* ----Text color---- */
--main-text-color:#434455;
--secondary-text-color: #2E2F42;
--accent-text-color:#4D5AE5;
--active-text-color:#404bbf;
--light-text-color:#FFFFFF;
--logo-text-color:#F4F4FD;
--footer-text-color:#E7E9FC;

/* ----Batton color---- */
--btn-accent-color:#4D5AE5;
--btn-ligth-color:#F4F4FD;
--btn-active-color:#404BBF;
--btn-modal-color:#E7E9FC;

/* ----Border color---- */
--border-color:#E7E9FC;
--border-icon-color:#8E8F99;
--accent-border-color: #404BBF;

/* ----Background color---- */
--bg-dark-color:#2E2F42;
--bg-ligth-color: #F4F4FD;
--bg-superligth-color: #FFFFFF;
--bg-icon-color:#4D5AE5;
--bg-overlay-color:#4D5AE5;
--bg-modal-color:#FCFCFC;
--bg-psevdo-color:#404BBF;


/*  ---- Icons ---- */
--icon-color:#8E8F99;
--icon-ligth-color: #F4F4FD;
--accent-icon-color:#404BBF;
--icon-bg-color:#31D0AA;

/* -------Flex------ */
--items: 4;
--indent: 24px;

/* -----Transition----- */

--animate-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



/* ---------------- RESET ----------------- */
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

img {
    display: block;
}

address {
    font-style: normal;
}
.list {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

.link {
    text-decoration: none;
    color: currentColor;
}

/* -------------- BASE STYLE ----------------- */
body {
    font-family: var(--main-font);
    color: var(--main-text-color);

}
.title {
    margin-bottom: 72px;

    font-size: 36px;
    line-height: calc(40 / 36);
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}
.post-title{
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height:calc(24 / 20);
    color:var(--secondary-text-color)
}

.text {
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;
}

.btn {
    margin-left: auto;
    margin-right: auto;

    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.04em;

    display: flex;
    align-items: center;
   
    border-style: none;
    border-radius: 4px;

}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
   
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.card-set {
    display: flex;
    flex-wrap: wrap;
    gap: var(--indent);
}


.card-set-item {
    flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / (var(--items)));
}


/* ------------------ OTHER ---------------- */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}



/* ---------------- HEADER --------------- */
.header-section {
    border-bottom: 1px solid var(--border-color);
}
.header-container {
    display: flex;
    align-items: center;
    gap: 76px;
}

.logo-link {
    padding-top: 24px;
    padding-bottom: 24px;

    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: calc(24 / 18);
    color: var(--accent-text-color);
}

.header-logo {
    color: var(--secondary-text-color);
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;

}

.nav-link {
    display: block;
    position: relative;
    padding-top: 24px;
    padding-bottom: 28px;

    font-weight: 500;
    line-height: calc (24 / 16);
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);

    transition: color var(--animate-func);
}

.nav-link.current {
    color: var(--active-text-color);
}

.nav-link::after{
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    width: 100%;
    height: 4px;
   
    background-color: var(--bg-psevdo-color);
    border-radius: 2px;
    opacity: 0;

    transition: opacity var(--animate-func);
}

.nav-link.current::after{
    opacity: 1;
}

.address-list {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-left: auto;
}
.header-address {
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;

    transition: color var(--animate-func);
}

.nav-link:hover,
.nav-link:focus,
.header-address:hover,
.header-address:focus {
    color: var(--active-text-color);
}


/* ------------------- HERO ------------------ */
.hero-section {
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: var(--bg-dark-color);
}

.bg-hero {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/hero/people-office.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.hero-title {
    max-width: 494px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;

    font-size: 56px;
    line-height: calc(60 / 56);
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--light-text-color);
}

.hero-btn {
    padding: 16px 32px;
    color: var(--light-text-color);
    background: var(--btn-accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition: background-color var(--animate-func);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--btn-active-color);
}
/*  ---------------- BENEFITS ----------------- */

.benefits-item {
    flex-grow: 1;
}

.icon-wrap {
    margin-bottom: 8px;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-ligth-color);
}

/* ----------------- ACTIVITY ----------------- */
.section-activity {
    margin-top: 0;
}

/* работает и без изменения переменной items */
/* .activity-item {
--items: 3;
} */


/* ------------------ TEAM ------------------ */
.team-section {
    background-color: var(--bg-ligth-color);
}
.team-card {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.team-wrap{
    padding: 32px 16px;

    text-align: center;
    background-color: var(--bg-superligth-color);
    border-top: none;
    border-radius: 0px 0px 4px 4px;
}

.social-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-icon-color);
    border-radius: 50%;
}
.social-icon {
    fill: var(--icon-ligth-color);

    /* transition: fill var(--animate-func); */
}

/* изменения заливки в иконок при ховере в ТЗ нет */
/* .social-link:hover .social-icon,
.social-link:focus .social-icon {
fill: var(--accent-icon-color);
} */

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-icon-color);
}




/* ---------------- CUSTOMERS ----------------- */
.costomers-section {
    padding-top: 130px;
}

.customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 168px;
    height: 88px;
    border: 1px solid var(--border-icon-color);
    border-radius: 4px;
    color: var(--icon-color);

    transition: color var(--animate-func), border-color var(--animate-func);
}

.customers-icon {
    fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
    color: var(--accent-icon-color);
    border-color: var(--accent-border-color);
}

/* ------------------ FOOTER ----------------- */
.footer {
    padding-top: 100px;
    padding-bottom: 100px;

    background-color: var(--bg-dark-color);
}
.logo {
    line-height: calc(21 / 18);
}
.footer-logo {
    color: var(--logo-text-color);
}
.footer-text {
    margin-top: 16px;
    max-width: 264px;
    color: var(--footer-text-color);
}
.text-title{
    margin-bottom: 16px;
    font-weight: 500;
    color: var(--light-text-color);
}
.footer-wrap .social-link {
    background-color: rgba(255, 255, 255, 0.1);

    transition: background-color var(--animate-func);
}

.footer-wrap .social-link:hover,
.footer-wrap .social-link:focus {
    background-color: var(--icon-bg-color);
}

.footer>.card-set {
    gap: 120px;
}
.footer-wrap>.card-set{
    gap: 16px;
}

/* ---------------- PORTFOLIO ----------------- */
.section-portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.btn-portfolio {
    padding: 12px 24px;
    color: var(--accent-text-color);
    background-color: var(--btn-ligth-color);
    border: 1px solid var(--border-color);

    transition: color var(--animate-func), background-color var(--animate-func), box-shadow var(--animate-func);
}

.btn-portfolio:hover,
.btn-portfolio:focus {
    color: var(--light-text-color);
    background-color: var(--btn-active-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.menu-list {
    display: flex;
    justify-content: center;
    gap: 24px;

    margin-bottom: 72px;
}

.portfolio-card {
    padding: 32px 16px;
    background-color: var(--bg-superligth-color);
    border: 1px solid var(--border-color);
    border-top: none;
}

.portfolio-link{
    display: block;

    transition: box-shadow var(--animate-func);
}

.portfolio-link:hover,
.portfolio-link:focus  {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-set {
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-wrap {
    position: relative;

    overflow: hidden;
}

.overlay-portfolio {
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: auto;
    width: 100%;
    height: 100%;
    padding: 40px 32px;

    color: var(--logo-text-color);
    background-color: var(--bg-overlay-color);

    transform: translate(0, 100%);
    transition: transform var(--animate-func);

}

.portfolio-link:hover .overlay-portfolio,
.portfolio-link:focus .overlay-portfolio {
    transform: translate(0, 0);
}

/* -------------- MODAL WINDOW ------------ */
.backdrop {
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);;
}

.modal-window{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 408px;
    height: 576px ;

    background-color: var(--bg-modal-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.btn-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top:24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background-color: var(--btn-modal-color);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    }

    .is-hidden {
        opacity:0;
        visibility: hidden;
        pointer-events: none;
        
    }